# Architecture-Template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxroombasictrysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxroombasictrysample/: App.java  AppModule.java  DAO.java  DB.java  Entitiy.java  InterfaceToPass.java  MainActivity.java  REPO.java  UC.java  VM.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxroombasictrysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
